﻿-- ### Demo data ###.
-- ## Execute this if you have cleared all demo data from your database, 
-- and you need some demo objects ##.

-- These are log in details for administrators to use to access
-- the add / delete objects page using the "sign-in" button on
-- the main page.
INSERT INTO administrator
VALUES('guest', 'abc123');

INSERT INTO administrator
VALUES('wxu13keu', 'abc123');

-- Demo objects.

INSERT INTO server
VALUES('DemoServer', '155', '42', '6', '63', '	{

		"metadata": {
			"formatVersion" : 3.1,
			"generatedBy"   : "Blender 2.7 Exporter",
			"vertices"      : 16,
			"faces"         : 12,
			"normals"       : 8,
			"colors"        : 0,
			"uvs"           : [],
			"materials"     : 1,
			"morphTargets"  : 0,
			"bones"         : 0
		},

			"scale" : 1.000000,
			
			"vertices" : [3.1771,-0.421856,-2.55358,3.1771,-0.421856,2.2683,-1.64477,-0.421856,2.2683,-1.64477,-0.421856,-2.55358,3.17711,0.875524,-2.55358,3.1771,0.875524,2.2683,-1.64477,0.875524,2.2683,-1.64477,0.875524,-2.55358,-1.39128,-0.683895,2.0673,-1.39128,-0.683895,-2.34951,2.96995,-0.683895,-2.34951,2.96995,-0.683895,2.0673,-1.39128,-0.426283,2.0673,-1.39128,-0.426283,-2.34951,2.96995,-0.426283,-2.34951,2.96995,-0.426283,2.0673],
			"faces"    : [35,0,1,2,3,0,0,1,2,3,35,4,7,6,5,0,4,5,6,7,35,0,4,5,1,0,0,4,7,1,35,1,5,6,2,0,1,7,6,2,35,2,6,7,3,0,2,6,5,3,35,4,0,3,7,0,4,0,3,5,35,12,13,9,8,0,6,5,3,2,35,13,14,10,9,0,5,4,0,3,35,14,15,11,10,0,4,7,1,0,35,15,12,8,11,0,7,6,2,1,35,8,9,10,11,0,2,3,0,1,35,15,14,13,12,0,7,4,5,6],
			"uvs"      : [],
			"normals"  : [0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349],
			
			"skinIndices"  : [],
			"skinWeights"  : [],
			"morphTargets" : [],
			
			"bones"      : [],
			"animations" : [],
			
			"colors"    : [],
			"materials" : [
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				}
			]


	}
');

INSERT INTO server
VALUES('Server_Type_1', '150', '40', '7', '60', '	{

		"metadata": {
			"formatVersion" : 3.1,
			"generatedBy"   : "Blender 2.7 Exporter",
			"vertices"      : 16,
			"faces"         : 12,
			"normals"       : 8,
			"colors"        : 0,
			"uvs"           : [],
			"materials"     : 1,
			"morphTargets"  : 0,
			"bones"         : 0
		},

			"scale" : 1.000000,
			
			"vertices" : [3.1771,-0.421856,-2.55358,3.1771,-0.421856,2.2683,-1.64477,-0.421856,2.2683,-1.64477,-0.421856,-2.55358,3.17711,0.875524,-2.55358,3.1771,0.875524,2.2683,-1.64477,0.875524,2.2683,-1.64477,0.875524,-2.55358,-1.39128,-0.683895,2.0673,-1.39128,-0.683895,-2.34951,2.96995,-0.683895,-2.34951,2.96995,-0.683895,2.0673,-1.39128,-0.426283,2.0673,-1.39128,-0.426283,-2.34951,2.96995,-0.426283,-2.34951,2.96995,-0.426283,2.0673],
			"faces"    : [35,0,1,2,3,0,0,1,2,3,35,4,7,6,5,0,4,5,6,7,35,0,4,5,1,0,0,4,7,1,35,1,5,6,2,0,1,7,6,2,35,2,6,7,3,0,2,6,5,3,35,4,0,3,7,0,4,0,3,5,35,12,13,9,8,0,6,5,3,2,35,13,14,10,9,0,5,4,0,3,35,14,15,11,10,0,4,7,1,0,35,15,12,8,11,0,7,6,2,1,35,8,9,10,11,0,2,3,0,1,35,15,14,13,12,0,7,4,5,6],
			"uvs"      : [],
			"normals"  : [0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349],
			
			"skinIndices"  : [],
			"skinWeights"  : [],
			"morphTargets" : [],
			
			"bones"      : [],
			"animations" : [],
			
			"colors"    : [],
			"materials" : [
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				}
			]


	}
');

INSERT INTO server
VALUES('Server_Type_2', '135', '50', '5', '55', '	{

		"metadata": {
			"formatVersion" : 3.1,
			"generatedBy"   : "Blender 2.7 Exporter",
			"vertices"      : 16,
			"faces"         : 12,
			"normals"       : 8,
			"colors"        : 0,
			"uvs"           : [],
			"materials"     : 1,
			"morphTargets"  : 0,
			"bones"         : 0
		},

			"scale" : 1.000000,
			
			"vertices" : [3.1771,-0.421856,-2.55358,3.1771,-0.421856,2.2683,-1.64477,-0.421856,2.2683,-1.64477,-0.421856,-2.55358,3.17711,0.875524,-2.55358,3.1771,0.875524,2.2683,-1.64477,0.875524,2.2683,-1.64477,0.875524,-2.55358,-1.39128,-0.683895,2.0673,-1.39128,-0.683895,-2.34951,2.96995,-0.683895,-2.34951,2.96995,-0.683895,2.0673,-1.39128,-0.426283,2.0673,-1.39128,-0.426283,-2.34951,2.96995,-0.426283,-2.34951,2.96995,-0.426283,2.0673],
			"faces"    : [35,0,1,2,3,0,0,1,2,3,35,4,7,6,5,0,4,5,6,7,35,0,4,5,1,0,0,4,7,1,35,1,5,6,2,0,1,7,6,2,35,2,6,7,3,0,2,6,5,3,35,4,0,3,7,0,4,0,3,5,35,12,13,9,8,0,6,5,3,2,35,13,14,10,9,0,5,4,0,3,35,14,15,11,10,0,4,7,1,0,35,15,12,8,11,0,7,6,2,1,35,8,9,10,11,0,2,3,0,1,35,15,14,13,12,0,7,4,5,6],
			"uvs"      : [],
			"normals"  : [0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349],
			
			"skinIndices"  : [],
			"skinWeights"  : [],
			"morphTargets" : [],
			
			"bones"      : [],
			"animations" : [],
			
			"colors"    : [],
			"materials" : [
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				}
			]


	}
');

INSERT INTO other
VALUES('Server_Cabinet', '1', '1', '1', '100', '	{

		"metadata": {
			"formatVersion" : 3.1,
			"generatedBy"   : "Blender 2.7 Exporter",
			"vertices"      : 32,
			"faces"         : 24,
			"normals"       : 8,
			"colors"        : 0,
			"uvs"           : [],
			"materials"     : 1,
			"morphTargets"  : 0,
			"bones"         : 0
		},

			"scale" : 1.000000,
			
			"vertices" : [-1.95776,-0.585559,2.29098,-1.95776,-0.585559,-2.59017,3.46343,-0.585559,-2.59017,3.46343,-0.585559,2.29098,-1.95776,-0.238951,2.29098,-1.95776,-0.238951,-2.59017,3.46343,-0.238951,-2.59017,3.46343,-0.238951,2.29098,-1.95686,9.11758,2.18456,-1.95686,9.11758,-2.56765,3.46434,9.11758,-2.56765,3.46434,9.11758,2.18456,-1.95686,9.46419,2.18456,-1.95686,9.46419,-2.56765,3.46434,9.46419,-2.56765,3.46434,9.46419,2.18456,3.16143,-0.207219,2.19441,3.16143,-0.207219,-2.59642,3.43882,-0.207219,-2.59642,3.43882,-0.207219,2.19441,3.16143,9.11205,2.19441,3.16143,9.11205,-2.59642,3.43882,9.11205,-2.59642,3.43882,9.11205,2.19441,-1.94001,-0.315194,2.25102,-1.94001,-0.315194,-2.53981,-1.66262,-0.315194,-2.53981,-1.66262,-0.315194,2.25102,-1.94001,9.08329,2.25102,-1.94001,9.08329,-2.53982,-1.66262,9.08329,-2.53982,-1.66262,9.08329,2.25102],
			"faces"    : [35,1,0,4,5,0,0,1,2,3,35,5,6,2,1,0,3,4,5,0,35,6,7,3,2,0,4,6,7,5,35,0,3,7,4,0,1,7,6,2,35,0,1,2,3,0,1,0,5,7,35,7,6,5,4,0,6,4,3,2,35,9,8,12,13,1,0,1,2,3,35,13,14,10,9,1,3,4,5,0,35,14,15,11,10,1,4,6,7,5,35,8,11,15,12,1,1,7,6,2,35,8,9,10,11,1,1,0,5,7,35,15,14,13,12,1,6,4,3,2,35,17,16,20,21,2,0,1,2,3,35,21,22,18,17,2,3,4,5,0,35,22,23,19,18,2,4,6,7,5,35,16,19,23,20,2,1,7,6,2,35,16,17,18,19,2,1,0,5,7,35,23,22,21,20,2,6,4,3,2,35,25,24,28,29,3,0,1,2,3,35,29,30,26,25,3,3,4,5,0,35,30,31,27,26,3,4,6,7,5,35,24,27,31,28,3,1,7,6,2,35,24,25,26,27,3,1,0,5,7,35,31,30,29,28,3,6,4,3,2],
			"uvs"      : [],
			"normals"  : [-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349],
			
			"skinIndices"  : [],
			"skinWeights"  : [],
			"morphTargets" : [],
			
			"bones"      : [],
			"animations" : [],
			
			"colors"    : [],
			"materials" : [
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				}
			]


	}
');

INSERT INTO crac
VALUES('Air_Conditioner_Cabinet_Type_1', '300', '150', '-15', '40', '	{

		"metadata": {
			"formatVersion" : 3.1,
			"generatedBy"   : "Blender 2.7 Exporter",
			"vertices"      : 160,
			"faces"         : 120,
			"normals"       : 14,
			"colors"        : 0,
			"uvs"           : [],
			"materials"     : 1,
			"morphTargets"  : 0,
			"bones"         : 0
		},

			"scale" : 1.000000,
			
			"vertices" : [-1.95776,-0.585559,2.29098,-1.95776,-0.585559,-2.59017,3.46343,-0.585559,-2.59017,3.46343,-0.585559,2.29098,-1.95776,-0.238951,2.29098,-1.95776,-0.238951,-2.59017,3.46343,-0.238951,-2.59017,3.46343,-0.238951,2.29098,-1.95686,9.11758,2.18456,-1.95686,9.11758,-2.56765,3.46434,9.11758,-2.56765,3.46434,9.11758,2.18456,-1.95686,9.46419,2.18456,-1.95686,9.46419,-2.56765,3.46434,9.46419,-2.56765,3.46434,9.46419,2.18456,-1.64678,7.88492,1.80537,-1.64678,7.88492,-2.22199,3.18024,7.88492,-2.22199,3.18024,7.88492,1.80537,-1.64678,9.01507,1.80537,-1.64678,9.01507,-2.22199,3.18024,9.01507,-2.22199,3.18024,9.01507,1.80537,3.16143,-0.207219,2.19441,3.16143,-0.207219,-2.59642,3.43882,-0.207219,-2.59642,3.43882,-0.207219,2.19441,3.16143,9.11205,2.19441,3.16143,9.11205,-2.59642,3.43882,9.11205,-2.59642,3.43882,9.11205,2.19441,-1.94001,-0.315194,2.25102,-1.94001,-0.315194,-2.53981,-1.66262,-0.315194,-2.53981,-1.66262,-0.315194,2.25102,-1.94001,9.08329,2.25102,-1.94001,9.08329,-2.53982,-1.66262,9.08329,-2.53982,-1.66262,9.08329,2.25102,3.19557,4.6991,-2.6641,3.19557,4.6991,2.15777,-1.6263,4.6991,2.15777,-1.6263,4.6991,-2.6641,3.19557,5.04961,-2.6641,3.19557,5.04961,2.15778,-1.62631,5.04961,2.15777,-1.6263,5.04961,-2.6641,-1.37282,4.43706,1.95678,-1.37282,4.43706,-1.57554,2.98842,4.43706,-1.57554,2.98842,4.43706,1.95678,-1.37282,4.69467,1.95678,-1.37282,4.69467,-1.57554,2.98842,4.69467,-1.57554,2.98842,4.69467,1.95678,3.22112,4.03638,-2.60959,3.22112,4.03638,2.21229,-1.60076,4.03638,2.21229,-1.60076,4.03638,-2.60959,3.22112,4.38689,-2.60959,3.22111,4.38689,2.21229,-1.60076,4.38689,2.21229,-1.60076,4.38689,-2.60959,-1.34727,3.77434,2.01129,-1.34727,3.77434,-1.52103,3.01396,3.77434,-1.52103,3.01396,3.77434,2.01129,-1.34727,4.03195,2.01129,-1.34727,4.03195,-1.52103,3.01396,4.03195,-1.52103,3.01396,4.03195,2.01129,-1.6272,5.02673,2.21331,-1.6272,5.02673,-2.59707,3.1609,5.02673,-2.59707,3.1609,5.02673,2.21331,-1.6272,7.8519,2.21331,-1.6272,7.8519,-2.59707,3.1609,7.8519,-2.59707,3.1609,7.8519,2.21331,3.18362,3.41389,-2.59262,3.18362,3.41389,2.22926,-1.63826,3.41389,2.22926,-1.63826,3.41389,-2.59262,3.18362,3.76439,-2.59261,3.18362,3.76439,2.22926,-1.63826,3.76439,2.22926,-1.63826,3.76439,-2.59262,-1.38477,3.15185,2.02827,-1.38477,3.15185,-1.50406,2.97646,3.15185,-1.50406,2.97646,3.15185,2.02827,-1.38477,3.40946,2.02827,-1.38477,3.40946,-1.50406,2.97646,3.40946,-1.50406,2.97646,3.40946,2.02827,3.20916,2.75117,-2.5381,3.20916,2.75117,2.28378,-1.61272,2.75117,2.28377,-1.61272,2.75117,-2.5381,3.20916,3.10167,-2.5381,3.20916,3.10167,2.28378,-1.61272,3.10167,2.28377,-1.61272,3.10167,-2.5381,-1.35923,2.48913,2.08278,-1.35923,2.48913,-1.44954,3.00201,2.48913,-1.44954,3.00201,2.48913,2.08278,-1.35923,2.74674,2.08278,-1.35923,2.74674,-1.44954,3.00201,2.74674,-1.44954,3.00201,2.74674,2.08278,3.20942,2.15756,-2.55823,3.20942,2.15756,2.26364,-1.61246,2.15756,2.26364,-1.61246,2.15756,-2.55824,3.20942,2.50807,-2.55823,3.20942,2.50807,2.26365,-1.61246,2.50807,2.26364,-1.61246,2.50807,-2.55823,-1.35897,1.89552,2.06265,-1.35897,1.89552,-1.46967,3.00226,1.89552,-1.46967,3.00226,1.89552,2.06265,-1.35897,2.15313,2.06265,-1.35897,2.15313,-1.46967,3.00226,2.15313,-1.46967,3.00226,2.15313,2.06265,3.15131,1.57698,-2.50352,3.15131,1.57698,2.31836,-1.67057,1.57698,2.31836,-1.67057,1.57698,-2.50352,3.15131,1.92748,-2.50352,3.15131,1.92748,2.31836,-1.67057,1.92748,2.31836,-1.67057,1.92748,-2.50352,-1.41708,1.31494,2.11737,-1.41708,1.31494,-1.36977,2.94415,1.31494,-1.36977,2.94415,1.31494,2.11737,-1.41708,1.57255,2.11737,-1.41708,1.57255,-1.36977,2.94415,1.57255,-1.36977,2.94415,1.57255,2.11737,3.1771,-0.0119097,-2.55358,3.1771,-0.0119097,2.2683,-1.64477,-0.0119097,2.2683,-1.64477,-0.0119097,-2.55358,3.17711,1.28547,-2.55358,3.1771,1.28547,2.2683,-1.64477,1.28547,2.2683,-1.64477,1.28547,-2.55358,-1.39128,-0.273949,2.0673,-1.39128,-0.273949,-2.34951,2.96995,-0.273949,-2.34951,2.96995,-0.273949,2.0673,-1.39128,-0.0163374,2.0673,-1.39128,-0.0163374,-2.34951,2.96995,-0.0163374,-2.34951,2.96995,-0.0163374,2.0673],
			"faces"    : [35,1,0,4,5,0,0,1,2,3,35,5,6,2,1,0,3,4,5,0,35,6,7,3,2,0,4,6,7,5,35,0,3,7,4,0,1,7,6,2,35,0,1,2,3,0,1,0,5,7,35,7,6,5,4,0,6,4,3,2,35,9,8,12,13,1,0,1,2,3,35,13,14,10,9,1,3,4,5,0,35,14,15,11,10,1,4,6,7,5,35,8,11,15,12,1,1,7,6,2,35,8,9,10,11,1,1,0,5,7,35,15,14,13,12,1,6,4,3,2,35,17,16,20,21,2,0,1,2,3,35,21,22,18,17,2,3,4,5,0,35,22,23,19,18,2,4,6,7,5,35,16,19,23,20,2,1,7,6,2,35,16,17,18,19,2,1,0,5,7,35,23,22,21,20,2,6,4,3,2,35,25,24,28,29,3,0,1,2,3,35,29,30,26,25,3,3,4,5,0,35,30,31,27,26,3,4,6,7,5,35,24,27,31,28,3,1,7,6,2,35,24,25,26,27,3,1,0,5,7,35,31,30,29,28,3,6,4,3,2,35,33,32,36,37,4,0,1,2,3,35,37,38,34,33,4,3,4,5,0,35,38,39,35,34,4,4,6,7,5,35,32,35,39,36,4,1,7,6,2,35,32,33,34,35,4,1,0,5,7,35,39,38,37,36,4,6,4,3,2,35,40,41,42,43,5,8,9,1,0,35,44,47,46,45,5,10,3,11,12,35,40,44,45,41,5,8,10,12,9,35,41,45,46,42,5,9,12,11,1,35,42,46,47,43,5,1,11,3,0,35,44,40,43,47,5,10,8,0,3,35,52,53,49,48,5,2,3,0,1,35,53,54,50,49,5,3,4,5,0,35,54,55,51,50,5,4,6,7,5,35,55,52,48,51,5,6,2,1,7,35,48,49,50,51,5,1,0,5,7,35,55,54,53,52,5,6,4,3,2,35,56,57,58,59,6,8,9,1,0,35,60,63,62,61,6,10,3,11,12,35,56,60,61,57,6,8,10,12,9,35,57,61,62,58,6,9,12,11,1,35,58,62,63,59,6,1,11,3,0,35,60,56,59,63,6,10,8,0,3,35,68,69,65,64,6,2,3,0,1,35,69,70,66,65,6,3,4,5,0,35,70,71,67,66,6,4,6,7,5,35,71,68,64,67,6,6,2,1,7,35,64,65,66,67,6,1,0,5,7,35,71,70,69,68,6,6,4,3,2,35,73,72,76,77,7,0,1,2,3,35,77,78,74,73,7,3,4,5,0,35,78,79,75,74,7,4,6,7,5,35,72,75,79,76,7,1,7,6,2,35,72,73,74,75,7,1,0,5,7,35,79,78,77,76,7,6,4,3,2,35,80,81,82,83,8,5,9,1,0,35,84,87,86,85,8,10,3,2,12,35,80,84,85,81,8,5,10,12,9,35,81,85,86,82,8,9,12,2,1,35,82,86,87,83,8,1,2,3,0,35,84,80,83,87,8,10,5,0,3,35,92,93,89,88,8,2,3,0,1,35,93,94,90,89,8,3,4,5,0,35,94,95,91,90,8,4,6,7,5,35,95,92,88,91,8,6,2,1,7,35,88,89,90,91,8,1,0,5,7,35,95,94,93,92,8,6,4,3,2,35,96,97,98,99,9,5,9,1,0,35,100,103,102,101,9,10,3,11,12,35,96,100,101,97,9,5,10,12,9,35,97,101,102,98,9,9,12,11,1,35,98,102,103,99,9,1,11,3,0,35,100,96,99,103,9,10,5,0,3,35,108,109,105,104,9,2,3,0,1,35,109,110,106,105,9,3,4,5,0,35,110,111,107,106,9,4,6,7,5,35,111,108,104,107,9,6,2,1,7,35,104,105,106,107,9,1,0,5,7,35,111,110,109,108,9,6,4,3,2,35,112,113,114,115,10,5,9,13,0,35,116,119,118,117,10,10,3,11,12,35,112,116,117,113,10,5,10,12,9,35,113,117,118,114,10,9,12,11,13,35,114,118,119,115,10,13,11,3,0,35,116,112,115,119,10,10,5,0,3,35,124,125,121,120,10,2,3,0,1,35,125,126,122,121,10,3,4,5,0,35,126,127,123,122,10,4,6,7,5,35,127,124,120,123,10,6,2,1,7,35,120,121,122,123,10,1,0,5,7,35,127,126,125,124,10,6,4,3,2,35,128,129,130,131,11,5,9,1,0,35,132,135,134,133,11,10,3,11,12,35,128,132,133,129,11,5,10,12,9,35,129,133,134,130,11,9,12,11,1,35,130,134,135,131,11,1,11,3,0,35,132,128,131,135,11,10,5,0,3,35,140,141,137,136,11,2,3,0,1,35,141,142,138,137,11,3,4,5,0,35,142,143,139,138,11,4,6,7,5,35,143,140,136,139,11,6,2,1,7,35,136,137,138,139,11,1,0,5,7,35,143,142,141,140,11,6,4,3,2,35,144,145,146,147,12,5,7,1,0,35,148,151,150,149,12,4,3,2,6,35,144,148,149,145,12,5,4,6,7,35,145,149,150,146,12,7,6,2,1,35,146,150,151,147,12,1,2,3,0,35,148,144,147,151,12,4,5,0,3,35,156,157,153,152,12,2,3,0,1,35,157,158,154,153,12,3,4,5,0,35,158,159,155,154,12,4,6,7,5,35,159,156,152,155,12,6,2,1,7,35,152,153,154,155,12,1,0,5,7,35,159,158,157,156,12,6,4,3,2],
			"uvs"      : [],
			"normals"  : [-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577319,-0.577349,0.577349,-0.577349,0.577319,0.577349,0.577349,-0.577319,-0.577349,0.577319,0.577349,0.577319,0.577349,0.577349,-0.577319,-0.577349,0.577349],
			
			"skinIndices"  : [],
			"skinWeights"  : [],
			"morphTargets" : [],
			
			"bones"      : [],
			"animations" : [],
			
			"colors"    : [],
			"materials" : [
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15597568,
					"DbgIndex": 1,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				},
				{
					"DbgColor": 15597568,
					"DbgIndex": 1,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				},
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15597568,
					"DbgIndex": 1,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				},
				{
					"DbgColor": 15597568,
					"DbgIndex": 1,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				},
				{
					"DbgColor": 15597568,
					"DbgIndex": 1,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				},
				{
					"DbgColor": 15597568,
					"DbgIndex": 1,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				},
				{
					"DbgColor": 15597568,
					"DbgIndex": 1,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				}
			]


	}
');

INSERT INTO crac
VALUES('Air_Conditioner_Cabinet_Type_2', '275', '19', '-7', '40', '	{

		"metadata": {
			"formatVersion" : 3.1,
			"generatedBy"   : "Blender 2.7 Exporter",
			"vertices"      : 160,
			"faces"         : 120,
			"normals"       : 14,
			"colors"        : 0,
			"uvs"           : [],
			"materials"     : 1,
			"morphTargets"  : 0,
			"bones"         : 0
		},

			"scale" : 1.000000,
			
			"vertices" : [-1.95776,-0.585559,2.29098,-1.95776,-0.585559,-2.59017,3.46343,-0.585559,-2.59017,3.46343,-0.585559,2.29098,-1.95776,-0.238951,2.29098,-1.95776,-0.238951,-2.59017,3.46343,-0.238951,-2.59017,3.46343,-0.238951,2.29098,-1.95686,9.11758,2.18456,-1.95686,9.11758,-2.56765,3.46434,9.11758,-2.56765,3.46434,9.11758,2.18456,-1.95686,9.46419,2.18456,-1.95686,9.46419,-2.56765,3.46434,9.46419,-2.56765,3.46434,9.46419,2.18456,-1.64678,7.88492,1.80537,-1.64678,7.88492,-2.22199,3.18024,7.88492,-2.22199,3.18024,7.88492,1.80537,-1.64678,9.01507,1.80537,-1.64678,9.01507,-2.22199,3.18024,9.01507,-2.22199,3.18024,9.01507,1.80537,3.16143,-0.207219,2.19441,3.16143,-0.207219,-2.59642,3.43882,-0.207219,-2.59642,3.43882,-0.207219,2.19441,3.16143,9.11205,2.19441,3.16143,9.11205,-2.59642,3.43882,9.11205,-2.59642,3.43882,9.11205,2.19441,-1.94001,-0.315194,2.25102,-1.94001,-0.315194,-2.53981,-1.66262,-0.315194,-2.53981,-1.66262,-0.315194,2.25102,-1.94001,9.08329,2.25102,-1.94001,9.08329,-2.53982,-1.66262,9.08329,-2.53982,-1.66262,9.08329,2.25102,3.19557,4.6991,-2.6641,3.19557,4.6991,2.15777,-1.6263,4.6991,2.15777,-1.6263,4.6991,-2.6641,3.19557,5.04961,-2.6641,3.19557,5.04961,2.15778,-1.62631,5.04961,2.15777,-1.6263,5.04961,-2.6641,-1.37282,4.43706,1.95678,-1.37282,4.43706,-1.57554,2.98842,4.43706,-1.57554,2.98842,4.43706,1.95678,-1.37282,4.69467,1.95678,-1.37282,4.69467,-1.57554,2.98842,4.69467,-1.57554,2.98842,4.69467,1.95678,3.22112,4.03638,-2.60959,3.22112,4.03638,2.21229,-1.60076,4.03638,2.21229,-1.60076,4.03638,-2.60959,3.22112,4.38689,-2.60959,3.22111,4.38689,2.21229,-1.60076,4.38689,2.21229,-1.60076,4.38689,-2.60959,-1.34727,3.77434,2.01129,-1.34727,3.77434,-1.52103,3.01396,3.77434,-1.52103,3.01396,3.77434,2.01129,-1.34727,4.03195,2.01129,-1.34727,4.03195,-1.52103,3.01396,4.03195,-1.52103,3.01396,4.03195,2.01129,-1.6272,5.02673,2.21331,-1.6272,5.02673,-2.59707,3.1609,5.02673,-2.59707,3.1609,5.02673,2.21331,-1.6272,7.8519,2.21331,-1.6272,7.8519,-2.59707,3.1609,7.8519,-2.59707,3.1609,7.8519,2.21331,3.18362,3.41389,-2.59262,3.18362,3.41389,2.22926,-1.63826,3.41389,2.22926,-1.63826,3.41389,-2.59262,3.18362,3.76439,-2.59261,3.18362,3.76439,2.22926,-1.63826,3.76439,2.22926,-1.63826,3.76439,-2.59262,-1.38477,3.15185,2.02827,-1.38477,3.15185,-1.50406,2.97646,3.15185,-1.50406,2.97646,3.15185,2.02827,-1.38477,3.40946,2.02827,-1.38477,3.40946,-1.50406,2.97646,3.40946,-1.50406,2.97646,3.40946,2.02827,3.20916,2.75117,-2.5381,3.20916,2.75117,2.28378,-1.61272,2.75117,2.28377,-1.61272,2.75117,-2.5381,3.20916,3.10167,-2.5381,3.20916,3.10167,2.28378,-1.61272,3.10167,2.28377,-1.61272,3.10167,-2.5381,-1.35923,2.48913,2.08278,-1.35923,2.48913,-1.44954,3.00201,2.48913,-1.44954,3.00201,2.48913,2.08278,-1.35923,2.74674,2.08278,-1.35923,2.74674,-1.44954,3.00201,2.74674,-1.44954,3.00201,2.74674,2.08278,3.20942,2.15756,-2.55823,3.20942,2.15756,2.26364,-1.61246,2.15756,2.26364,-1.61246,2.15756,-2.55824,3.20942,2.50807,-2.55823,3.20942,2.50807,2.26365,-1.61246,2.50807,2.26364,-1.61246,2.50807,-2.55823,-1.35897,1.89552,2.06265,-1.35897,1.89552,-1.46967,3.00226,1.89552,-1.46967,3.00226,1.89552,2.06265,-1.35897,2.15313,2.06265,-1.35897,2.15313,-1.46967,3.00226,2.15313,-1.46967,3.00226,2.15313,2.06265,3.15131,1.57698,-2.50352,3.15131,1.57698,2.31836,-1.67057,1.57698,2.31836,-1.67057,1.57698,-2.50352,3.15131,1.92748,-2.50352,3.15131,1.92748,2.31836,-1.67057,1.92748,2.31836,-1.67057,1.92748,-2.50352,-1.41708,1.31494,2.11737,-1.41708,1.31494,-1.36977,2.94415,1.31494,-1.36977,2.94415,1.31494,2.11737,-1.41708,1.57255,2.11737,-1.41708,1.57255,-1.36977,2.94415,1.57255,-1.36977,2.94415,1.57255,2.11737,3.1771,-0.0119097,-2.55358,3.1771,-0.0119097,2.2683,-1.64477,-0.0119097,2.2683,-1.64477,-0.0119097,-2.55358,3.17711,1.28547,-2.55358,3.1771,1.28547,2.2683,-1.64477,1.28547,2.2683,-1.64477,1.28547,-2.55358,-1.39128,-0.273949,2.0673,-1.39128,-0.273949,-2.34951,2.96995,-0.273949,-2.34951,2.96995,-0.273949,2.0673,-1.39128,-0.0163374,2.0673,-1.39128,-0.0163374,-2.34951,2.96995,-0.0163374,-2.34951,2.96995,-0.0163374,2.0673],
			"faces"    : [35,1,0,4,5,0,0,1,2,3,35,5,6,2,1,0,3,4,5,0,35,6,7,3,2,0,4,6,7,5,35,0,3,7,4,0,1,7,6,2,35,0,1,2,3,0,1,0,5,7,35,7,6,5,4,0,6,4,3,2,35,9,8,12,13,1,0,1,2,3,35,13,14,10,9,1,3,4,5,0,35,14,15,11,10,1,4,6,7,5,35,8,11,15,12,1,1,7,6,2,35,8,9,10,11,1,1,0,5,7,35,15,14,13,12,1,6,4,3,2,35,17,16,20,21,2,0,1,2,3,35,21,22,18,17,2,3,4,5,0,35,22,23,19,18,2,4,6,7,5,35,16,19,23,20,2,1,7,6,2,35,16,17,18,19,2,1,0,5,7,35,23,22,21,20,2,6,4,3,2,35,25,24,28,29,3,0,1,2,3,35,29,30,26,25,3,3,4,5,0,35,30,31,27,26,3,4,6,7,5,35,24,27,31,28,3,1,7,6,2,35,24,25,26,27,3,1,0,5,7,35,31,30,29,28,3,6,4,3,2,35,33,32,36,37,4,0,1,2,3,35,37,38,34,33,4,3,4,5,0,35,38,39,35,34,4,4,6,7,5,35,32,35,39,36,4,1,7,6,2,35,32,33,34,35,4,1,0,5,7,35,39,38,37,36,4,6,4,3,2,35,40,41,42,43,5,8,9,1,0,35,44,47,46,45,5,10,3,11,12,35,40,44,45,41,5,8,10,12,9,35,41,45,46,42,5,9,12,11,1,35,42,46,47,43,5,1,11,3,0,35,44,40,43,47,5,10,8,0,3,35,52,53,49,48,5,2,3,0,1,35,53,54,50,49,5,3,4,5,0,35,54,55,51,50,5,4,6,7,5,35,55,52,48,51,5,6,2,1,7,35,48,49,50,51,5,1,0,5,7,35,55,54,53,52,5,6,4,3,2,35,56,57,58,59,6,8,9,1,0,35,60,63,62,61,6,10,3,11,12,35,56,60,61,57,6,8,10,12,9,35,57,61,62,58,6,9,12,11,1,35,58,62,63,59,6,1,11,3,0,35,60,56,59,63,6,10,8,0,3,35,68,69,65,64,6,2,3,0,1,35,69,70,66,65,6,3,4,5,0,35,70,71,67,66,6,4,6,7,5,35,71,68,64,67,6,6,2,1,7,35,64,65,66,67,6,1,0,5,7,35,71,70,69,68,6,6,4,3,2,35,73,72,76,77,7,0,1,2,3,35,77,78,74,73,7,3,4,5,0,35,78,79,75,74,7,4,6,7,5,35,72,75,79,76,7,1,7,6,2,35,72,73,74,75,7,1,0,5,7,35,79,78,77,76,7,6,4,3,2,35,80,81,82,83,8,5,9,1,0,35,84,87,86,85,8,10,3,2,12,35,80,84,85,81,8,5,10,12,9,35,81,85,86,82,8,9,12,2,1,35,82,86,87,83,8,1,2,3,0,35,84,80,83,87,8,10,5,0,3,35,92,93,89,88,8,2,3,0,1,35,93,94,90,89,8,3,4,5,0,35,94,95,91,90,8,4,6,7,5,35,95,92,88,91,8,6,2,1,7,35,88,89,90,91,8,1,0,5,7,35,95,94,93,92,8,6,4,3,2,35,96,97,98,99,9,5,9,1,0,35,100,103,102,101,9,10,3,11,12,35,96,100,101,97,9,5,10,12,9,35,97,101,102,98,9,9,12,11,1,35,98,102,103,99,9,1,11,3,0,35,100,96,99,103,9,10,5,0,3,35,108,109,105,104,9,2,3,0,1,35,109,110,106,105,9,3,4,5,0,35,110,111,107,106,9,4,6,7,5,35,111,108,104,107,9,6,2,1,7,35,104,105,106,107,9,1,0,5,7,35,111,110,109,108,9,6,4,3,2,35,112,113,114,115,10,5,9,13,0,35,116,119,118,117,10,10,3,11,12,35,112,116,117,113,10,5,10,12,9,35,113,117,118,114,10,9,12,11,13,35,114,118,119,115,10,13,11,3,0,35,116,112,115,119,10,10,5,0,3,35,124,125,121,120,10,2,3,0,1,35,125,126,122,121,10,3,4,5,0,35,126,127,123,122,10,4,6,7,5,35,127,124,120,123,10,6,2,1,7,35,120,121,122,123,10,1,0,5,7,35,127,126,125,124,10,6,4,3,2,35,128,129,130,131,11,5,9,1,0,35,132,135,134,133,11,10,3,11,12,35,128,132,133,129,11,5,10,12,9,35,129,133,134,130,11,9,12,11,1,35,130,134,135,131,11,1,11,3,0,35,132,128,131,135,11,10,5,0,3,35,140,141,137,136,11,2,3,0,1,35,141,142,138,137,11,3,4,5,0,35,142,143,139,138,11,4,6,7,5,35,143,140,136,139,11,6,2,1,7,35,136,137,138,139,11,1,0,5,7,35,143,142,141,140,11,6,4,3,2,35,144,145,146,147,12,5,7,1,0,35,148,151,150,149,12,4,3,2,6,35,144,148,149,145,12,5,4,6,7,35,145,149,150,146,12,7,6,2,1,35,146,150,151,147,12,1,2,3,0,35,148,144,147,151,12,4,5,0,3,35,156,157,153,152,12,2,3,0,1,35,157,158,154,153,12,3,4,5,0,35,158,159,155,154,12,4,6,7,5,35,159,156,152,155,12,6,2,1,7,35,152,153,154,155,12,1,0,5,7,35,159,158,157,156,12,6,4,3,2],
			"uvs"      : [],
			"normals"  : [-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577319,-0.577349,0.577349,-0.577349,0.577319,0.577349,0.577349,-0.577319,-0.577349,0.577319,0.577349,0.577319,0.577349,0.577349,-0.577319,-0.577349,0.577349],
			
			"skinIndices"  : [],
			"skinWeights"  : [],
			"morphTargets" : [],
			
			"bones"      : [],
			"animations" : [],
			
			"colors"    : [],
			"materials" : [
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15597568,
					"DbgIndex": 1,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				},
				{
					"DbgColor": 15597568,
					"DbgIndex": 1,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				},
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15597568,
					"DbgIndex": 1,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				},
				{
					"DbgColor": 15597568,
					"DbgIndex": 1,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				},
				{
					"DbgColor": 15597568,
					"DbgIndex": 1,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				},
				{
					"DbgColor": 15597568,
					"DbgIndex": 1,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				},
				{
					"DbgColor": 15597568,
					"DbgIndex": 1,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				}
			]


	}
');

INSERT INTO crac
VALUES('Wall_Mounted_Air_Conditioner', '75', '15', '-5', '40', '	{

		"metadata": {
			"formatVersion" : 3.1,
			"generatedBy"   : "Blender 2.7 Exporter",
			"vertices"      : 16,
			"faces"         : 12,
			"normals"       : 16,
			"colors"        : 0,
			"uvs"           : [],
			"materials"     : 1,
			"morphTargets"  : 0,
			"bones"         : 0
		},

			"scale" : 1.000000,
			
			"vertices" : [-1.25303,0.0864954,4.96262,-1.25303,0.0864954,-5.63065,0.746974,0.0864954,-5.63065,0.746974,0.0864954,4.96262,-1.25303,12.9108,4.96262,-1.25303,12.9108,-5.63065,0.746974,12.9108,-5.63065,0.746974,12.9108,4.96262,0.902669,10.5893,3.79661,0.902669,10.5893,-4.23162,2.52472,10.5893,-4.23162,2.52472,10.5893,3.79661,0.713695,12.5893,4.73192,0.713695,12.5893,-5.16693,2.7137,12.5893,-5.16693,2.7137,12.5893,4.73192],
			"faces"    : [35,1,0,4,5,0,0,1,2,3,35,5,6,2,1,0,3,4,5,0,35,6,7,3,2,0,4,6,7,5,35,0,3,7,4,0,1,7,6,2,35,0,1,2,3,0,1,0,5,7,35,7,6,5,4,0,6,4,3,2,35,12,13,9,8,0,8,9,10,11,35,13,14,10,9,0,9,12,13,10,35,14,15,11,10,0,12,14,15,13,35,15,12,8,11,0,14,8,11,15,35,8,9,10,11,0,11,10,13,15,35,15,14,13,12,0,14,12,9,8],
			"uvs"      : [],
			"normals"  : [-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,-0.580889,0.42909,0.691671,-0.580889,0.42909,-0.691671,-0.569597,-0.701773,-0.427778,-0.569597,-0.701773,0.427778,0.580889,0.42909,-0.691671,0.569597,-0.701773,-0.427778,0.580889,0.42909,0.691671,0.569597,-0.701773,0.427778],
			
			"skinIndices"  : [],
			"skinWeights"  : [],
			"morphTargets" : [],
			
			"bones"      : [],
			"animations" : [],
			
			"colors"    : [],
			"materials" : [
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				}
			]


	}
');
