	{

		"metadata": {
			"formatVersion" : 3.1,
			"generatedBy"   : "Blender 2.7 Exporter",
			"vertices"      : 32,
			"faces"         : 24,
			"normals"       : 8,
			"colors"        : 0,
			"uvs"           : [],
			"materials"     : 1,
			"morphTargets"  : 0,
			"bones"         : 0
		},

			"scale" : 1.000000,
			
			"vertices" : [-1.95776,-0.585559,2.29098,-1.95776,-0.585559,-2.59017,3.46343,-0.585559,-2.59017,3.46343,-0.585559,2.29098,-1.95776,-0.238951,2.29098,-1.95776,-0.238951,-2.59017,3.46343,-0.238951,-2.59017,3.46343,-0.238951,2.29098,-1.95686,9.11758,2.18456,-1.95686,9.11758,-2.56765,3.46434,9.11758,-2.56765,3.46434,9.11758,2.18456,-1.95686,9.46419,2.18456,-1.95686,9.46419,-2.56765,3.46434,9.46419,-2.56765,3.46434,9.46419,2.18456,3.16143,-0.207219,2.19441,3.16143,-0.207219,-2.59642,3.43882,-0.207219,-2.59642,3.43882,-0.207219,2.19441,3.16143,9.11205,2.19441,3.16143,9.11205,-2.59642,3.43882,9.11205,-2.59642,3.43882,9.11205,2.19441,-1.94001,-0.315194,2.25102,-1.94001,-0.315194,-2.53981,-1.66262,-0.315194,-2.53981,-1.66262,-0.315194,2.25102,-1.94001,9.08329,2.25102,-1.94001,9.08329,-2.53982,-1.66262,9.08329,-2.53982,-1.66262,9.08329,2.25102],
			"faces"    : [35,1,0,4,5,0,0,1,2,3,35,5,6,2,1,0,3,4,5,0,35,6,7,3,2,0,4,6,7,5,35,0,3,7,4,0,1,7,6,2,35,0,1,2,3,0,1,0,5,7,35,7,6,5,4,0,6,4,3,2,35,9,8,12,13,1,0,1,2,3,35,13,14,10,9,1,3,4,5,0,35,14,15,11,10,1,4,6,7,5,35,8,11,15,12,1,1,7,6,2,35,8,9,10,11,1,1,0,5,7,35,15,14,13,12,1,6,4,3,2,35,17,16,20,21,2,0,1,2,3,35,21,22,18,17,2,3,4,5,0,35,22,23,19,18,2,4,6,7,5,35,16,19,23,20,2,1,7,6,2,35,16,17,18,19,2,1,0,5,7,35,23,22,21,20,2,6,4,3,2,35,25,24,28,29,3,0,1,2,3,35,29,30,26,25,3,3,4,5,0,35,30,31,27,26,3,4,6,7,5,35,24,27,31,28,3,1,7,6,2,35,24,25,26,27,3,1,0,5,7,35,31,30,29,28,3,6,4,3,2],
			"uvs"      : [],
			"normals"  : [-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349],
			
			"skinIndices"  : [],
			"skinWeights"  : [],
			"morphTargets" : [],
			
			"bones"      : [],
			"animations" : [],
			
			"colors"    : [],
			"materials" : [
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				}
			]


	}
