	{

		"metadata": {
			"formatVersion" : 3.1,
			"generatedBy"   : "Blender 2.7 Exporter",
			"vertices"      : 16,
			"faces"         : 12,
			"normals"       : 16,
			"colors"        : 0,
			"uvs"           : [],
			"materials"     : 1,
			"morphTargets"  : 0,
			"bones"         : 0
		},

			"scale" : 1.000000,
			
			"vertices" : [-1.25303,0.0864954,4.96262,-1.25303,0.0864954,-5.63065,0.746974,0.0864954,-5.63065,0.746974,0.0864954,4.96262,-1.25303,12.9108,4.96262,-1.25303,12.9108,-5.63065,0.746974,12.9108,-5.63065,0.746974,12.9108,4.96262,0.902669,10.5893,3.79661,0.902669,10.5893,-4.23162,2.52472,10.5893,-4.23162,2.52472,10.5893,3.79661,0.713695,12.5893,4.73192,0.713695,12.5893,-5.16693,2.7137,12.5893,-5.16693,2.7137,12.5893,4.73192],
			"faces"    : [35,1,0,4,5,0,0,1,2,3,35,5,6,2,1,0,3,4,5,0,35,6,7,3,2,0,4,6,7,5,35,0,3,7,4,0,1,7,6,2,35,0,1,2,3,0,1,0,5,7,35,7,6,5,4,0,6,4,3,2,35,12,13,9,8,0,8,9,10,11,35,13,14,10,9,0,9,12,13,10,35,14,15,11,10,0,12,14,15,13,35,15,12,8,11,0,14,8,11,15,35,8,9,10,11,0,11,10,13,15,35,15,14,13,12,0,14,12,9,8],
			"uvs"      : [],
			"normals"  : [-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,-0.580889,0.42909,0.691671,-0.580889,0.42909,-0.691671,-0.569597,-0.701773,-0.427778,-0.569597,-0.701773,0.427778,0.580889,0.42909,-0.691671,0.569597,-0.701773,-0.427778,0.580889,0.42909,0.691671,0.569597,-0.701773,0.427778],
			
			"skinIndices"  : [],
			"skinWeights"  : [],
			"morphTargets" : [],
			
			"bones"      : [],
			"animations" : [],
			
			"colors"    : [],
			"materials" : [
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				}
			]


	}
