	{

		"metadata": {
			"formatVersion" : 3.1,
			"generatedBy"   : "Blender 2.7 Exporter",
			"vertices"      : 16,
			"faces"         : 12,
			"normals"       : 16,
			"colors"        : 0,
			"uvs"           : [],
			"materials"     : 1,
			"morphTargets"  : 0,
			"bones"         : 0
		},

			"scale" : 1.000000,
			
			"vertices" : [-0.00195356,-0.00195343,3.00346,-1,-1,1.00346,1,-1,1.00346,0.00195356,-0.00195343,3.00346,-0.00195356,0.00195369,3.00346,-1,1,1.00346,1,1,1.00346,0.00195356,0.00195369,3.00346,1,-1,-1,1,-1,1,-1,-1,1,-1,-1,-1,1,1,-1,0.999999,1,1,-1,1,1,-1,1,-1],
			"faces"    : [35,1,0,4,5,0,0,1,2,3,35,5,6,2,1,0,3,4,5,0,35,6,7,3,2,0,4,6,7,5,35,0,3,7,4,0,1,7,6,2,35,0,1,2,3,0,1,0,5,7,35,7,6,5,4,0,6,4,3,2,35,8,9,10,11,1,8,9,10,11,35,12,15,14,13,1,12,13,14,15,35,8,12,13,9,1,8,12,15,9,35,9,13,14,10,1,9,15,14,10,35,10,14,15,11,1,10,14,13,11,35,12,8,11,15,1,12,8,11,13],
			"uvs"      : [],
			"normals"  : [-0.662526,-0.662526,-0.349376,-0.425062,-0.425062,0.799097,-0.425062,0.425062,0.799097,-0.662526,0.662526,-0.349376,0.662526,0.662526,-0.349376,0.662526,-0.662526,-0.349376,0.425062,0.425062,0.799097,0.425062,-0.425062,0.799097,0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349],
			
			"skinIndices"  : [],
			"skinWeights"  : [],
			"morphTargets" : [],
			
			"bones"      : [],
			"animations" : [],
			
			"colors"    : [],
			"materials" : [
				{
					"DbgColor": 15658734,
					"DbgIndex": 0,
					"DbgName": "default",
					"vertexColors": false
				},
				{
					"DbgColor": 15597568,
					"DbgIndex": 1,
					"DbgName": "Material",
					"blending": "NormalBlending",
					"colorAmbient": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorDiffuse": [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
					"colorEmissive": [0.0, 0.0, 0.0],
					"colorSpecular": [0.5, 0.5, 0.5],
					"depthTest": true,
					"depthWrite": true,
					"shading": "Lambert",
					"specularCoef": 50,
					"transparency": 1.0,
					"transparent": false,
					"vertexColors": false
				}
			]


	}
